{
  "name": "vulmadmin",
  "description": "Wrapper For Admin Backoffice using Bulma and a bit of VueJS",
  "version": "0.3.0",
  "keywords": [
    "admin",
    "vue",
    "bulma",
    "mydnic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydnic/vulmadmin.git"
  },
  "main": "js/app.js",
  "author": "Clement Rigo <rigoclement@mydnic.be>",
  "bugs": {
    "url": "https://github.com/mydnic/vulmadmin/issues"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18",
    "jquery": "^3.2",
    "bulma": "^0.6.2",
    "vue": "^2.5.7"
  },
  "homepage": "https://github.com/mydnic/vulmadmin#readme",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  }
}
